<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Droid not found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/basic.css">
    </head>
    <body style="background-color: #ccb498">
        <img class="centered" src="images/404.jpg" alt="Error 404" />
    </body>
</html>
