/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 19, 2015, 10:36:55 PM
    Author     : Justin
*/

.mainNav {
    background: #004800;
    text-align: right;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    overflow: hidden;
    font-size: 1.2em;
    list-style-type: none;
    width: 277px;
    height: 420px;
}

.mainNav > ul > li {
    background-image: -webkit-linear-gradient(left, rgb(0, 72, 0), rgb(0, 100, 0));
    background-image: -moz-linear-gradient(left, rgb(0, 72, 0), rgb(0, 100, 0));
    background-image: -o-linear-gradient(left, rgb(0, 72, 0), rgb(0, 100, 0));
    background-image: linear-gradient(left, rgb(0, 72, 0), rgb(0, 100, 0));
    border-bottom: 1px solid rgba(255,255,255,.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.1);
    display: block;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    transition: all .2s ease;
    
}

.mainNav > ul > li:hover {
    background-image: -webkit-linear-gradient(right, rgb(0, 72, 0), rgb(0, 75, 0));
    background-image: -moz-linear-gradient(right, rgb(0, 72, 0), rgb(0, 75, 0));
    background-image: -o-linear-gradient(right, rgb(0, 72, 0), rgb(0, 75, 0));
    background-image: linear-gradient(right, rgb(0, 72, 0), rgb(0, 75, 0));
    color:white;
    transform: translateX(-5%);
}

.mainNav > ul > li > a {
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    color: black;
    text-decoration: none;
    cursor: pointer;
    display:inherit;
    padding: 10px 10px 10px 30px;
}

.mainNav > ul > li > a:hover {
    color:white;
}



